:root {
  --mask: linear-gradient(to bottom, #0000 30px, #000 0),
    radial-gradient(30px, #000 98%, #0000) top/55.5px 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background: linear-gradient(180deg, #7dd9ff, #ff90c7);
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem;
  background-color: rgba(113, 203, 255, 0.671);
  height: 80px;
}

.tambahan-foto {
  position: absolute;
  left: 14rem;
  right: 0;
}

.navbar img {
  height: 80px;
}

.navbar-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
  gap: 10px;
}

.navbar .navbar-nav a {
  font-family: "Poppins", sans-serif;
  color: rgb(255, 250, 250);
  font-size: 1em;
  font-weight: 600;
  padding: 0 10px 11px 0;
  position: relative;
}

.navbar .navbar-nav a:hover {
  color: rgb(255, 1, 200);
}

.navbar-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 20%;
  width: 100%;
  height: 2px;
  background: #ffa8e5;
  margin: 0 auto;
  border-radius: 5px;
  bottom: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.navbar-nav img {
  position: relative;
  top: 6px;
  left: 0;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.down-arrow {
  width: 15px !important;
  height: 15px !important;
  margin-left: 5px !important;
  color: #ff58f1;
  transition: transform 0.3s;
}

.dropbtn {
  cursor: pointer;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  transition: background-color 0.5s;
}

.dropdown-content {
  display: none;
  position: absolute;

  background-color: #7dd9ff;
  width: 200px;
  text-align: left;
  z-index: 9999;
  right: -21px;
  top: 52px;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.dropdown-content.show {
  display: block;
  opacity: 1;

  transform: translateY(0);
}

.dropdown-content a {
  color: black !important;
  padding: 12px 10px !important;
  text-decoration: none;
  display: block;
  font-weight: 300 !important;
}

.dropdown-content a:hover {
  background-color: white;
}

.dropdown-content a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 20%;
  width: 100%;
  height: 2px;
  background: #ffa8e5;
  margin: 0 auto;
  border-radius: 5px;
  bottom: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.dropdown .dropdown-content a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

#hamburger-menu {
  display: none;
}

.jadwal {
  position: relative;
  display: flex;

  margin-right: 10px;
}

.btn-jadwal {
  font-family: "Poppins", sans-serif;
  font-size: 1em;
  font-weight: 600;
  color: rgb(255, 250, 250);
  cursor: pointer;
  text-decoration: none;
}

.btn-jadwal img {
  margin-left: 2px;
  transform: translateY(-2px);
}

.dropdown-jadwal {
  display: none;
  position: absolute;
  background-color: #7dd9ff;
  width: 15vw;
  height: auto;
  text-align: left;
  z-index: 9999;
  top: 4rem;
  right: 0;
  padding: 0 10px;
}

.jadwal .dropdown-jadwal a {
  margin-top: 0.5rem;
  color: black;
  font-weight: 400;
  text-decoration: none;
  display: block;
}

/* Navbar end */

/* landing  */

.landing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-image: url(../img/gif/autumn.gif);
  background-position: top;
  background-size: 50%;
  background-repeat: repeat-y repeat-x;
}

.banner {
  margin-top: 2rem;
  height: 55vh;
  width: 70vw;
  border-radius: 1rem;
  background: linear-gradient(180deg, #0bb6ff, #ff44a1);
  box-shadow: 1px 1px 0.3rem black; /* Ganti px dengan rem */
}

.search-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}

.search {
  position: relative;
}

.search input[type="text"] {
  width: 54vw;
  padding: 1rem 3rem 1rem 1rem;
  border: 0.2rem solid #ccc;
  border-radius: 1.5rem;
  font-size: 1rem;
  box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.6);
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.lingkaran-kontainer {
  display: flex;
  justify-content: space-around;
  margin-left: 3.5rem;
}

.lingkaran-konten {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 11vw;
  height: 8vh;
  margin-top: 2rem;
  box-shadow: inset -4px -4px 10px rgba(255, 255, 255, 0.3),
    inset 4px 4px 10px rgba(0, 0, 0, 0.5), 0 4px 15px rgba(0, 0, 0, 0.7);
  border-radius: 25px;
  border: 2px solid pink;
  margin-right: 4rem;
  overflow: hidden;
}

.lingkaran-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14vw;
  height: 8vh;
  background: radial-gradient(circle, #a5baff, #5a94ff);
  border-radius: 22px;
  box-shadow: inset -4px -4px 10px rgba(255, 255, 255, 0.3),
    inset 4px 4px 10px rgba(0, 0, 0, 0.5), 0 4px 15px rgba(0, 0, 0, 0.7);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  margin: 0 auto;
}

.lingkaran-menu img {
  display: block;
  position: absolute;
}

.lingkaran-menu h2 {
  position: relative;
  z-index: 2;
  font-size: 1em;
  color: #fff;
  font-weight: bold;
}

.lingkaran-menu:hover {
  transform: scale(0.96);
  box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 0.4),
    inset 2px 2px 6px rgba(0, 0, 0, 0.6), 0 2px 10px rgba(0, 0, 0, 0.6);
}

.unicorn-divider {
  text-align: center;
  font-size: 20px;
  margin: 30px 0;
}

/* landing End */

/* Menu Kategori */

.menu {
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  background-image: url("../img/unicorn-menu.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  mask: linear-gradient(0deg, #0000 6em, #000 0) 0 3em,
    radial-gradient(3em, #000 98%, #0000) 50%/5.55em 6em repeat space;
  padding: 30px;
  position: relative;
  z-index: 2;
}

.menu-title {
  text-align: center;
  font-size: 2.5em;
  font-weight: bold;
  color: rgb(0, 0, 0);
  padding-bottom: 2rem;
  z-index: 2;
}

.kategori {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 20px;
  justify-items: center;
  width: 80%;
}

.kategori-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle-menu {
  width: 115px;
  height: 115px;
  background: radial-gradient(circle, #a5baff, #5a94ff);
  border: 2px solid #ff58f1;
  border-radius: 50%;
  box-shadow: inset -4px -4px 10px rgba(255, 255, 255, 0.3),
    inset 4px 4px 10px rgba(0, 0, 0, 0.5), 0 4px 15px rgba(0, 0, 0, 0.7);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.circle-menu img {
  position: relative;
  top: 1.3rem;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: opacity 1.2s;
  opacity: 1;
}

.custom-img {
  width: 120px !important;
  height: 120px !important;
}

.circle-menu img:hover {
  opacity: 0;
}

.circle-menu:hover {
  transform: scale(0.97);
  box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 0.4),
    inset 2px 2px 6px rgba(0, 0, 0, 0.6), 0 2px 10px rgba(0, 0, 0, 0.6);
}

.text-kategori {
  margin-top: 10px;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}

/* Menu Kategori End */

/* about */

.about {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(180deg, #98e0ff, #ff90c7);
  padding: 2rem;
  position: relative;
  z-index: 0;
  bottom: 2rem;
}

.about-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-head img {
  display: block;
  width: 11vw;
  height: 25vh;
  margin-bottom: 20px;
}

.about-head h1 {
  text-align: center;
  margin-bottom: 1rem;
}

.about-head p {
  text-align: center;
  font-size: 1em;
  width: 70vw;
  font-weight: 600;
}

.card-about {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-items: center;
  margin-top: 3rem;
}

.card-content {
  display: flex;
  justify-content: center;
  padding: 30px;
  height: 33vh;
  width: 40vw;
  background-color: rgb(255, 112, 236);
  border-radius: 20px;
  overflow: hidden;
}

.card-inside {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card-inside .text-content {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.card-inside img {
  width: 6.5vw;
  height: auto;
}

.card-inside h1,
.card-inside p {
  margin: 0;
  text-align: center;
}

.card-inside h1 {
  font-size: 1.5em;
  margin: 0 0 0.5rem 0;
}

.card-inside p {
  font-size: 0.8em;
  max-width: 25vw;
  word-break: break-word;
}

/* footer */

footer {
  background-color: #ff6b6b;
  text-align: center;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.6rem 1rem;
}

footer .credit {
  font-size: 0.9rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}
/* footer end*/

/* Media Queries */

@media (max-width: 768px) {
  .navbar {
    width: 100%;
  }

  .navbar-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 0;
    background-color: rgba(113, 203, 255, 0.95);
    width: 60%;
    padding-left: 10px;

    z-index: 10;
  }

  .navbar-nav a {
    width: 100%;
  }

  .navbar-nav a:hover {
    color: rgb(255, 124, 227);
  }

  .navbar-nav a::after {
    display: none;
  }

  .tambahan-foto {
    display: none;
  }

  #hamburger-menu {
    display: block;
    color: rgb(255, 64, 255);
    font-size: 2.2rem;
  }

  .dropbtn {
    position: relative;
    right: 0;
    left: 4rem;
    font-size: 1em;
    color: rgb(255, 64, 255);
  }

  .dropdown-content {
    width: 42vw;
    right: 0;
    left: 2rem;
  }

  .btn-jadwal {
    width: 55vw !important;

    text-align: left;
  }

  .dropdown-jadwal {
    width: 59.4vw;
    right: -8px;
    top: 3rem;
  }

  /* landing */

  .landing {
    justify-content: flex-start;
    flex-direction: column;
  }

  .banner {
    height: 60vw;
    width: 80vw;
  }

  .search-menu {
    width: 80vw;
  }

  .search input[type="text"] {
    width: 73vw;
  }

  .lingkaran-kontainer {
    margin: 0px 0 0 6.8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
  }

  .lingkaran-konten {
    display: flex;
    text-align: center;
    width: 110px;
    height: 50px;
    margin-right: 8px;
  }

  .lingkaran-menu {
    width: 30vw;
    height: 8vh;
  }

  .menu {
    height: 100vh; /* Allow the menu height to adjust */
    padding: 30px; /* Reduce padding for smaller screens */
  }

  .menu-title {
    font-size: 2em; /* Decrease font size for better fit */
    padding-bottom: 1rem; /* Adjust padding */
  }

  .kategori {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 20px;
  }

  .circle-menu {
    width: 90px; /* Reduce size of circle menu */
    height: 90px; /* Reduce size of circle menu */
  }

  .circle-menu img {
    width: 70px; /* Reduce image size */
    height: 70px; /* Reduce image size */
  }

  .text-kategori {
    font-size: 0.9em; /* Decrease font size for text */
  }

  /* about */

  .about img {
    width: 45%;
  }

  .card-about {
    grid-template-columns: repeat(1, 1fr);
    padding: 30px;
  }

  .card-content {
    flex-direction: column;
    height: auto;
    width: 90vw;
    text-align: center;
  }

  .card-inside {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .card-inside img {
    width: 20vw;
    height: auto;
  }

  .text-content.service h1 {
    width: 80vw;
    text-align: center;
  }

  .text-content.service p {
    text-align: center;
    margin-left: 0.8rem;
  }

  .text-content.sending h1 {
    margin-left: 0.8rem;
  }

  .text-content.tag h1 {
    text-align: center;
  }

  .card-inside p {
    max-width: 80vw;
    text-align: center;
  }

  footer .links a {
    padding: 0.6rem 0.4rem;
  }
}
