:root {
  --mask: linear-gradient(to bottom, #0000 30px, #000 0),
    radial-gradient(30px, #000 98%, #0000) top/55.5px 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background: linear-gradient(180deg, #7dd9ff, #ff90c7);
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem;
  background-color: rgba(113, 203, 255, 0.671);
  height: 80px;
}

.tambahan-foto {
  position: absolute;
  left: 14rem;
  right: 0;
}

.navbar img {
  height: 80px;
}

.navbar-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
  gap: 10px;
}

.navbar .navbar-nav a {
  font-family: "Poppins", sans-serif;
  color: rgb(255, 250, 250);
  font-size: 1em;
  font-weight: 600;
  padding: 0 10px 11px 0;
  position: relative;
}

.navbar .navbar-nav a:hover {
  color: rgb(255, 1, 200);
}

.navbar-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 20%;
  width: 100%;
  height: 2px;
  background: #ffa8e5;
  margin: 0 auto;
  border-radius: 5px;
  bottom: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.navbar-nav img {
  position: relative;
  top: 6px;
  left: 0;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.down-arrow {
  width: 15px !important;
  height: 15px !important;
  margin-left: 5px !important;
  color: #ff58f1;
  transition: transform 0.3s;
}

.btn-jadwal img {
  transform: translateY(-2px) translateX(2px);
}

.dropbtn {
  cursor: pointer;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  transition: background-color 0.5s;
}

.dropdown-content {
  display: none;
  position: absolute;

  background-color: #7dd9ff;
  width: 200px;
  text-align: left;
  z-index: 9999;
  right: -21px;
  top: 52px;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.dropdown-content.show {
  display: block;
  opacity: 1;

  transform: translateY(0);
}

.dropdown-content a {
  color: black !important;
  padding: 12px 10px !important;
  text-decoration: none;
  display: block;
  font-weight: 300 !important;
}

.dropdown-content a:hover {
  background-color: white;
}

.dropdown-content a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 20%;
  width: 100%;
  height: 2px;
  background: #ffa8e5;
  margin: 0 auto;
  border-radius: 5px;
  bottom: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.dropdown .dropdown-content a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

#hamburger-menu {
  display: none;
}

.jadwal {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.btn-jadwal {
  font-family: "Poppins", sans-serif;
  font-size: 1em;
  font-weight: 600;
  color: rgb(255, 250, 250);
  cursor: pointer;
  text-decoration: none;
}

.btn-jadwal img {
  margin-left: 2px;
  transform: translateY(-2px);
}

.dropdown-jadwal {
  display: none;
  position: absolute;
  background-color: #7dd9ff;
  width: 15vw;
  height: auto;
  text-align: left;
  z-index: 9999;
  top: 4rem;
  right: 0;
  padding: 0 10px;
}

.jadwal .dropdown-jadwal a {
  margin-top: 0.5rem;
  color: black;
  font-weight: 400;
  text-decoration: none;
  display: block;
}

/* Navbar end */

/* history start */
.daftar-harga {
  display: flex;
  justify-content: center;
  padding: 50px;
  background-image: url(../../img/gif/glitter.gif);
  background-position: top;
  background-size: 50%;
  background-repeat: repeat-x;
}

.container {
  background-color: rgba(255, 255, 255, 0.542);
  padding: 20px;
  border-radius: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

.container h1 {
  font-size: 24px;
  color: #007bff;
  margin-bottom: 20px;
}

.filter-group {
  margin-bottom: 20px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.show-entries {
  display: flex;
  font-size: 0.9em;
  align-items: center;
}

.show-entries label {
  margin-right: 5px;
}

.show-entries select {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 5px;
}

.search-box {
  display: flex;
  align-items: center;
  position: relative;
  gap: 1rem;
}

.search-container {
  position: relative;
  flex-grow: 1;
}

.search-container input[type="text"] {
  padding: 10px 40px 10px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-width: 600px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #007bff;
  color: white;
}

td {
  background-color: #f8f9fa;
}

tr:hover {
  background-color: #e9ecef;
}

/* history end */

/* about start */

.about {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(180deg, #7dd9ff, #ff90c7);
  padding: 2rem;
  position: relative;
  z-index: 0;
  mask: linear-gradient(0deg, #0000 6em, #000 0) 0 3em,
    radial-gradient(3em, #000 98%, #0000) 50%/5.55em 6em repeat space;
}

.about-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-head img {
  display: block;
  width: 11vw;
  height: 25vh;
  margin-bottom: 20px;
}

.about-head h1 {
  text-align: center;
  margin-bottom: 1rem;
}

.about-head p {
  text-align: center;
  font-size: 1em;
  width: 70vw;
  font-weight: 600;
}

.card-about {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-items: center;
  margin-top: 3rem;
}

.card-content {
  display: flex;
  justify-content: center;
  padding: 30px;
  height: 33vh;
  width: 40vw;
  background-color: rgb(255, 112, 236);
  border-radius: 20px;
  overflow: hidden;
}

.card-inside {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card-inside .text-content {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.card-inside img {
  width: 6.5vw;
  height: auto;
}

.card-inside h1,
.card-inside p {
  margin: 0;
  text-align: center;
}

.card-inside h1 {
  font-size: 1.5em;
  margin: 0 0 0.5rem 0;
}

.card-inside p {
  font-size: 0.8em;
  max-width: 25vw;
  word-break: break-word;
}

/* footer */

footer {
  background-color: #ff6b6b;
  text-align: center;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.6rem 1rem;
}

footer .credit {
  font-size: 0.9rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* about end */

/* media query */

@media (max-width: 768px) {
  .navbar {
    width: 100%;
  }

  .navbar-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 0;
    background-color: rgba(113, 203, 255, 0.95);
    width: 60%;
    padding-left: 10px;
    z-index: 10;
  }

  .navbar-nav a {
    text-align: left;
    width: 100%;
  }

  .navbar-nav a:hover {
    color: rgb(255, 124, 227);
  }

  .navbar-nav a::after {
    display: none;
  }

  .tambahan-foto {
    display: none;
  }

  #hamburger-menu {
    display: block;
    color: rgb(255, 64, 255);
    font-size: 2.2rem;
  }

  .dropbtn {
    position: relative;
    right: 0;
    left: 4rem;
    font-size: 1em;
    color: rgb(255, 64, 255);
  }

  .dropdown-content {
    width: 42vw;
    right: 0;
    left: 2rem;
  }

  .btn-jadwal {
    margin-right: 4.6rem;
    width: 100%;
  }

  .btn-jadwal {
    width: 100%;
  }

  .dropdown-jadwal {
    width: 60vw;
    top: 2.8rem;
    right: -0.8rem;
  }

  /* Search */

  .container {
    padding: 15px;
    max-width: 100%;
  }

  .container h1 {
    font-size: 22px;
  }

  .top-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .show-entries {
    gap: 30px;
  }

  .show-entries,
  .search-box {
    margin-bottom: 10px;
    width: 90%;
  }

  .show-entries select,
  .search-box input[type="text"] {
    width: 90%;
    box-sizing: border-box;
  }

  .search-container input[type="text"] {
    font-size: 14px;
  }

  .search-icon {
    right: 24px;
    width: 18px;
    height: 18px;
  }

  table {
    font-size: 13px; /* Ukuran font tabel */
  }

  th,
  td {
    padding: 8px; /* Kurangi padding pada sel tabel */
  }
  /* about */

  .about-head {
    width: 100%;
  }

  .about img {
    width: 45%;
    height: 45%;
    display: block;
  }

  .card-about {
    grid-template-columns: repeat(1, 1fr);
    padding: 30px;
  }

  .card-content {
    flex-direction: column;
    height: auto;
    width: 90vw;
    text-align: center;
  }

  .card-inside {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .card-inside img {
    width: 20vw;
    height: auto;
  }

  .text-content.service h1 {
    width: 80vw;
    text-align: center;
  }

  .text-content.service p {
    text-align: center;
    margin-left: 0.8rem;
  }

  .text-content.sending h1 {
    margin-left: 0.8rem;
  }

  .text-content.tag h1 {
    text-align: center;
  }

  .card-inside p {
    max-width: 80vw;
    text-align: center;
  }

  footer .links a {
    padding: 0.6rem 0.2rem;
  }
}
