:root {
  --mask: linear-gradient(to bottom, #0000 30px, #000 0),
    radial-gradient(30px, #000 98%, #0000) top/55.5px 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background: linear-gradient(180deg, #7dd9ff, #ff90c7);
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem;
  background-color: rgba(113, 203, 255, 0.671);
  height: 80px;
}

.tambahan-foto {
  position: absolute;
  left: 14rem;
  right: 0;
}

.navbar img {
  height: 80px;
}

.navbar-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
  gap: 10px;
}

.navbar .navbar-nav a {
  font-family: "Poppins", sans-serif;
  color: rgb(255, 250, 250);
  font-size: 1em;
  font-weight: 600;
  padding: 0 10px 11px 0;
  position: relative;
}

.navbar .navbar-nav a:hover {
  color: rgb(255, 1, 200);
}

.navbar-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 20%;
  width: 100%;
  height: 2px;
  background: #ffa8e5;
  margin: 0 auto;
  border-radius: 5px;
  bottom: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.navbar-nav img {
  position: relative;
  top: 6px;
  left: 0;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.down-arrow {
  width: 15px !important;
  height: 15px !important;
  margin-left: 5px !important;
}

.btn-jadwal img {
  transform: translateY(-2px) translateX(2px);
}

.dropbtn {
  cursor: pointer;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  transition: background-color 0.5s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #7dd9ff;
  width: 200px;
  text-align: left;
  z-index: 9999;
  right: -21px;
  top: 3.3rem;
}

.dropdown-content a {
  color: black !important;
  padding: 12px 10px !important;
  text-decoration: none;
  display: block;
  font-weight: 300 !important;
}

.dropdown-content a:hover {
  background-color: white;
}

.dropdown-content a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 20%;
  width: 100%;
  height: 2px;
  background: #ffa8e5;
  margin: 0 auto;
  border-radius: 5px;
  bottom: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.dropdown .dropdown-content a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

#hamburger-menu {
  display: none;
}

.jadwal {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.btn-jadwal {
  font-family: "Poppins", sans-serif;
  font-size: 1em;
  font-weight: 600;
  color: rgb(255, 250, 250);
  cursor: pointer;
  text-decoration: none;
}

.btn-jadwal img {
  margin-left: 2px;
  transform: translateY(-2px);
}

.dropdown-jadwal {
  display: none;
  position: absolute;
  background-color: #7dd9ff;
  width: 15vw;
  height: auto;
  text-align: left;
  z-index: 9999;
  top: 4rem;
  right: 0;
  padding: 0 10px;
}

.jadwal .dropdown-jadwal a {
  margin-top: 0.5rem;
  color: black;
  font-weight: 400;
  text-decoration: none;
  display: block;
}

/* Navbar end */

/* history start */

.riwayat {
  display: flex;
  justify-content: center;
  padding: 50px;
  background-image: url(../../img/gif/butterfly.gif);
  background-position: left;
  background-size: 50%;
  background-repeat: repeat-x;
}

.container h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.container {
  position: relative;
  z-index: 1;
  width: 57vw;
  border-radius: 10px;
  background-color: rgba(255, 248, 248, 0.797);
  text-align: left;
  padding: 10px 20px;
}

.search {
  position: relative;
  border: none;
  z-index: 1;
}

.search input[type="text"] {
  width: 54vw;
  margin-top: 1rem;
  padding: 1rem 3rem 1rem 1rem;
  border: 0.2rem solid #ccc;
  border-radius: 15px;
  font-size: 1rem;
  box-shadow: inset 0px -31px 43px rgba(255, 255, 255, 0.64),
    inset 0px 26px 48px rgba(13, 39, 80, 0.16);
}

.search-icon {
  position: absolute;
  right: 1.5rem;
  top: 40%;
  border-left: 1px solid #ccc;
  padding-left: 1rem;
  width: 3rem;

  cursor: pointer;
}

/* history end */

/* about start */

.about {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(180deg, #7dd9ff, #ff90c7);
  padding: 2rem;
  position: relative;
  z-index: 0;
  mask: linear-gradient(0deg, #0000 6em, #000 0) 0 3em,
    radial-gradient(3em, #000 98%, #0000) 50%/5.55em 6em repeat space;
}

.about-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-head img {
  display: block;
  width: 11vw;
  height: 25vh;
  margin-bottom: 20px;
}

.about-head h1 {
  text-align: center;
  margin-bottom: 1rem;
}

.about-head p {
  text-align: center;
  font-size: 1em;
  width: 70vw;
  font-weight: 600;
}

.card-about {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-items: center;
  margin-top: 3rem;
}

.card-content {
  display: flex;
  justify-content: center;
  padding: 30px;
  height: 33vh;
  width: 40vw;
  background-color: rgb(255, 112, 236);
  border-radius: 20px;
  overflow: hidden;
}

.card-inside {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card-inside .text-content {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.card-inside img {
  width: 6.5vw;
  height: auto;
}

.card-inside h1,
.card-inside p {
  margin: 0;
  text-align: center;
}

.card-inside h1 {
  font-size: 1.5em;
  margin: 0 0 0.5rem 0;
}

.card-inside p {
  font-size: 0.8em;
  max-width: 25vw;
  word-break: break-word;
}

/* footer */

footer {
  background-color: #ff6b6b;
  text-align: center;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.6rem 1rem;
}

footer .credit {
  font-size: 0.9rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* about end */

/* media query */

@media (max-width: 768px) {
  .navbar {
    width: 100%;
  }

  .navbar-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 0;
    background-color: rgba(113, 203, 255, 0.95);
    width: 60%;
    padding-left: 10px;
    z-index: 10;
  }

  .navbar-nav a {
    text-align: left;
    width: 100%;
  }

  .navbar-nav a:hover {
    color: rgb(255, 124, 227);
  }

  .navbar-nav a::after {
    display: none;
  }

  .tambahan-foto {
    display: none;
  }

  #hamburger-menu {
    display: block;
    color: rgb(255, 64, 255);
    font-size: 2.2rem;
  }

  .dropbtn {
    position: relative;
    right: 0;
    left: 4rem;
    font-size: 1.3em;
    color: rgb(255, 64, 255);
  }

  .dropdown-content {
    width: 41.5vw;
    right: 0;
    left: 3rem;
  }

  .btn-jadwal {
    margin-right: 6.8rem;
    width: 100%;
  }

  .btn-jadwal {
    width: 100%;
  }

  .dropdown-jadwal {
    width: 62vw;
    top: 2.8rem;
    right: -1rem;
    /* left: 0; */
  }

  /* Search */

  .container {
    width: 100%;
    text-align: center;
    padding: 10px;
  }

  .search input[type="text"] {
    width: 100%;
  }

  .search-icon {
    right: 1rem;
  }

  /* about */

  .about-head {
    width: 100%;
  }

  .about img {
    width: 45%;
    height: 45%;
    display: block;
  }

  .card-about {
    grid-template-columns: repeat(1, 1fr);
    padding: 30px;
  }

  .card-content {
    flex-direction: column;
    height: auto;
    width: 90vw;
    text-align: center;
  }

  .card-inside {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .card-inside img {
    width: 20vw;
    height: auto;
  }

  .text-content.service h1 {
    width: 80vw;
    text-align: center;
  }

  .text-content.service p {
    text-align: center;
    margin-left: 0.8rem;
  }

  .text-content.sending h1 {
    margin-left: 0.8rem;
  }

  .text-content.tag h1 {
    text-align: center;
  }

  .card-inside p {
    max-width: 80vw;
    text-align: center;
  }

  footer .links a {
    padding: 0.6rem 0.2rem;
  }
}
